// Export all slices as PNG, make a ZIP with the export folder, and open it with Finder

function log(msg){
  [doc askForUserInput:"Log" initialValue:msg];
}

var pages = [doc pages],
    file_url = [doc fileURL],
    file_path = [file_url path],
    file_basename = ([doc displayName]).split('.sketch')[0],
    file_folder = file_path.split([doc displayName])[0],
    export_folder = file_folder + file_basename + "_export/";

[[NSFileManager defaultManager] createDirectoryAtPath:export_folder withIntermediateDirectories:true attributes:nil error:nil];

for(var p=0; p < pages.length(); p++) {
  [doc setCurrentPage:pages[p]];

  var layers = [[doc currentPage] allSlices];
  for(var i=0; i < layers.length(); i++){
    var slice = layers[i];
    [doc saveArtboardOrSlice:slice toFile:export_folder + [slice name] + ".png"];
  }
}

// ZIP folder
var task = [[NSTask alloc] init],
    argsArray = [NSArray arrayWithObjects:"-r", file_basename + ".zip", file_basename + "_export", nil];

[task setCurrentDirectoryPath:file_folder];
[task setLaunchPath:"/usr/bin/zip"];
[task setArguments:argsArray];
[task launch];


// Open Finder
var open_finder = [[NSTask alloc] init],
    open_finder_args = [NSArray arrayWithObjects:".", nil];

[open_finder setCurrentDirectoryPath:file_folder];
[open_finder setLaunchPath:"/usr/bin/open"];
[open_finder setArguments:open_finder_args];
[open_finder launch];
