#import 'library/common.js'
#import 'library/sandbox.js'

var sel = selection[0],
    rect = [sel rectByAccountingForStyleSize:[[sel absoluteRect] rect]],
    paths = NSSearchPathForDirectoriesInDomains(NSDesktopDirectory, NSUserDomainMask, YES),
    desktop_path = [paths objectAtIndex:0],
    export_filename,
    modFlags = [NSEvent modifierFlags],
    overwrite;

if (modFlags & [NSAlternateKeyMask]) {
  overwrite = false
} else {
  overwrite = true
}

if(overwrite){
  export_filename = desktop_path + "/" + [sel name] + ".pdf";
} else {
  export_filename = desktop_path + "/" + [sel name] + "-" + (new Date().getTime()) + ".pdf";
}

AppSandboxFileAccess.accessFilePath_withBlock_persistPermission(export_filename, function(){
  [doc saveArtboardOrSlice:[GKRect rectWithRect:rect] toFile:export_filename];
  com.bomberstudios.reveal_finder_in(export_filename);
}, true)
