#import 'library/common.js'

var sel = selection[0],
    rect = [sel rectByAccountingForStyleSize:[[sel absoluteRect] rect]],
    paths = NSSearchPathForDirectoriesInDomains(NSDesktopDirectory, NSUserDomainMask, YES),
    desktop_path = [paths objectAtIndex:0],
    export_filename,
    modFlagOption = Math.pow(2,19),
    modFlagCommand = Math.pow(2,20),
    modFlags = [NSEvent modifierFlags],
    overwrite;

if (modFlags & modFlagOption) {
  overwrite = false
} else {
  overwrite = true
}

if(overwrite){
  export_filename = desktop_path + "/" + [sel name] + ".png";
} else {
  export_filename = desktop_path + "/" + [sel name] + "-" + (new Date().getTime()) + ".png";
}

[doc saveArtboardOrSlice:[GKRect rectWithRect:rect] toFile:export_filename];

com.bomberstudios.reveal_finder_in(export_filename);
