// Export all artboards in ...
var onRun = function(context) {
  var doc = context.document
  if (doc.fileURL() == null) {
    alert("You need to save your document to use this command")
  } else {
    @import '../library/common.js'
    var file_path = doc.fileURL().path().split(doc.displayName())[0],
        export_to_path = doc.askForUserInput_ofType_initialValue("Export to…", 2, file_path)

     if (0 === export_to_path.indexOf("file://")) {
        export_to_path = export_to_path.substring(7)
     }

     com.bomberstudios.export_all_artboards("png", export_to_path)
  }
}
