@import '../library/common.js'

var onRun = function(context) {
  var doc = context.document,
      selection = context.selection,
      sel = selection[0],
      rect = [sel absoluteInfluenceRect],
      desktop_path = [@"~/Desktop" stringByExpandingTildeInPath],
      export_filename,
      modFlags = [NSEvent modifierFlags],
      overwrite;

  if (modFlags & [NSAlternateKeyMask]) {
    overwrite = false
  } else {
    overwrite = true
  }

  if(overwrite){
    export_filename = desktop_path + "/" + [sel name] + ".pdf";
  } else {
    export_filename = desktop_path + "/" + [sel name] + "-" + (new Date().getTime()) + ".pdf";
  }

  function do_export(){
    [doc saveArtboardOrSlice:[GKRect rectWithRect:rect] toFile:export_filename];
    com.bomberstudios.reveal_finder_in(export_filename);
  }

  do_export()
}
