// Custom Opacity
var onRun = function(context) {
  var doc = context.document,
      selection = context.selection,
      initialValue = 100

  var c = selection.count()
  if (c == 1) {
    initialValue = selection[0].style().contextSettings().opacity() * 100
  }

  var alpha = parseInt([doc askForUserInput:"Opacity percentage?" initialValue:initialValue])

  for(var i=0; i < c; i++){
    var layer = [selection objectAtIndex:i]
    [[[layer style] contextSettings] setOpacity:(alpha/100)]
  }
}
