// Make Pill
// #import 'library/common.js'
Array.prototype.each = function(callback){
  var count = 0;
  for (var i = 0; i < this.length(); i++){
    var el = this[i];
    callback.call(this,el,count);
    count++;
  }
}

selection.each(function(layer){
  var frame = [layer frame],
      firstObject = [[layer layers] firstObject];
      if ([frame width] >= [frame height]) {
        radius = [frame height] / 2;
      } else {
        radius = [frame width] / 2;
      }

  [firstObject setFixedRadius:Math.round(radius)];
});