// Clear All Guides in Current Artboard

var onRun = function(context) {
  @import '../library/utils.js'
  var doc = context.document
  var current_artboard = doc.currentPage().currentArtboard()
  if (current_artboard != null) {
    // Make sure rulers are visible
    if (doc.isRulersVisible() == 0) {
      doc.actionsController().performActionWithID_sender("MSToggleRulersAction", nil)
    }

    var horizontal_guides = current_artboard.horizontalRulerData(),
          vertical_guides = current_artboard.verticalRulerData()

    // Remove horizontal guides
    horizontal_guides.numberOfGuides().times(function(){
      horizontal_guides.removeGuideAtIndex(0)
    })
    // Remove vertical guides
    vertical_guides.numberOfGuides().times(function(){
      vertical_guides.removeGuideAtIndex(0)
    })
  } else {
    doc.showMessage("You need to select at least one layer from an artboard")
  }
}
