// Clear All Guides in Current Page
@import '../library/util.js'

var onRun = function(context) {
  var doc = context.document
  // Make sure rulers are visible
  if (doc.isRulersVisible() == 0) {
    doc.toggleRulers()
  }

  var horizontal_guides = doc.currentPage().horizontalRulerData(),
        vertical_guides = doc.currentPage().verticalRulerData()

  // Remove horizontal guides
  horizontal_guides.numberOfGuides().times(function(){
    horizontal_guides.removeGuideAtIndex(0)
  })
  /*
  // Remove vertical guides
  vertical_guides.numberOfGuides().times(function(){
    vertical_guides.removeGuideAtIndex(0)
  })
  */
}
