// Clear All Guides in Current Page

var onRun = function(context) {
  @import '../library/utils.js'
  var doc = context.document
  // Make sure rulers are visible
  if (doc.isRulersVisible() == 0) {
    doc.actionsController().performActionWithID_sender("MSToggleRulersAction", nil)
  }

  var horizontal_guides = doc.currentPage().horizontalRulerData(),
        vertical_guides = doc.currentPage().verticalRulerData()

  // Remove horizontal guides
  horizontal_guides.numberOfGuides().times(function(){
    horizontal_guides.removeGuideAtIndex(0)
  })
  // Remove vertical guides
  vertical_guides.numberOfGuides().times(function(){
    vertical_guides.removeGuideAtIndex(0)
  })
}
