// Create Offset

#import 'library/common.js'

if (selection[0] != null) {
  var offset = [[doc askForUserInput:"Offset distance (in pixels):" initialValue:0] integerValue];
  selection.each(function(layer){
    var frame = [layer frame];

    var layer_copy = [layer duplicate];
    var frame2 = [layer_copy frame];

    [frame2 setHeight:  [frame height] + (offset*2)];
    [frame2 setWidth: [frame width] + (offset*2)];

    [frame2 setX: [frame x] + [frame width]/2 - [frame2 width]/2];
    [frame2 setY: [frame y] + [frame height]/2 - [frame2 height]/2];
  });
} else {
  alert("You need to select at least one layer.");
}
