// Distributes the selected elements horizontally, with the same distante beetween them.

var spacing = 10;

function sort_by_position(a,b){
  return [[a frame] left] - [[b frame] left];
}

var sorted_selection = selection.sort(sort_by_position));
var first_element = sorted_selection[0];
var left_position = [[first_element frame] left];

for (var i=0; i<sorted_selection.length(); i++) {
  var layer = sorted_selection[i];
  [[layer frame] setX:left_position];
  left_position = [[layer frame] left] + [[layer frame] width] + spacing;
}