// Distributes the selected elements vertically, with the same distante beetween them.

function toJSArray(arr) {
  var len = [arr count],
      res = [];
  while(len--){
    res.push(arr[len]);
  }
  return res;
}

var spacing = [[doc askForUserInput:"Spacing" ofType:1 initialValue:"10"] integerValue];

function sort_by_position(a,b){
  return [[a frame] top] - [[b frame] top];
}

var sorted_selection = toJSArray(selection).sort(sort_by_position),
    first_element = sorted_selection[0],
    top_position = [[first_element frame] top];

sorted_selection.forEach(function(layer){
  [[layer frame] setY:top_position];
  top_position = [[layer frame] top] + [[layer frame] height] + spacing;
});
