// Distributes the selected elements horizontally, with the same distante beetween them.
#import 'library/common.js'

var spacing = [[doc askForUserInput:"Spacing" ofType:1 initialValue:10] integerValue];

function sort_by_position(a,b){
  return [[a frame] left] - [[b frame] left];
}

var sorted_selection = selection.sort(sort_by_position));
var first_element = sorted_selection[0];
var left_position = [[first_element frame] left];

sorted_selection.each(function(layer){
  [[layer frame] setX:left_position];
  left_position = [[layer frame] left] + [[layer frame] width] + spacing;
});
