// Create guides where user wants ;-)
// #import 'library/common.js'
function alert(msg,title){
  if (title == undefined) { title = "Whoops" };
  var app = [JSTalk application:"Sketch"];
  [app displayDialog:msg withTitle:title];
}

var current_artboard = [[doc currentPage] currentArtboard] || [doc currentPage];

if (current_artboard != null) {
  var horizontal_guides = [current_artboard horizontalRulerData],
      vertical_guides = [current_artboard verticalRulerData],
      question = [doc askForUserInput:"Position (x,y pair)" initialValue:(0 + "," + 0)];

  var pos_x = eval(question.split(",")[0]),
      pos_y = eval(question.split(",")[1]);

  if (pos_x != 0 && pos_y != 0) {
    [horizontal_guides addGuideWithValue:pos_x];
    [vertical_guides addGuideWithValue:pos_y];
  } else if (pos_x != 0 && pos_y == 0) {
    [horizontal_guides addGuideWithValue:pos_x];
  } else if (pos_x == 0 && pos_y != 0) {
    [vertical_guides addGuideWithValue:pos_y];
  } else {
    alert("I won't add any guides.");
  }
} else {
  alert("You need to select at least one artboard.");
}
