// Create guides where user wants ;-)

var current_artboard = [[doc currentPage] currentArtboard] || [doc currentPage];

if (current_artboard != null) {
  // Make sure rulers are visible
  if ([doc isRulersVisible] == 0) {
    [doc toggleRulers]
  }

  var horizontal_guides = [current_artboard horizontalRulerData],
      vertical_guides = [current_artboard verticalRulerData],
      question = [doc askForUserInput:"Position (x,y pair)" initialValue:(0 + "," + 0)];

  var pos_x = eval(question.split(",")[0]),
      pos_y = eval(question.split(",")[1]);

  if (pos_x != 0 && pos_y != 0) {
    [horizontal_guides addGuideWithValue:pos_x];
    [vertical_guides addGuideWithValue:pos_y];
  } else if (pos_x != 0 && pos_y == 0) {
    [horizontal_guides addGuideWithValue:pos_x];
  } else if (pos_x == 0 && pos_y != 0) {
    [vertical_guides addGuideWithValue:pos_y];
  } else {
    [doc showMessage:"No guides added"]
  }
} else {
  [doc showMessage:"You need to select at least one artboard"]
}
