// Create Guides Around Selection (ctrl shift w)
// #import 'library/common.js'
Array.prototype.each = function(callback){
  var count = 0;
  for (var i = 0; i < this.length(); i++){
    var el = this[i];
    callback.call(this,el,count);
    count++;
  }
}
function alert(msg,title){
  if (title == undefined) { title = "Whoops" };
  var app = [JSTalk application:"Sketch"];
  [app displayDialog:msg withTitle:title];
}

var current_artboard = [[doc currentPage] currentArtboard] || [doc currentPage];

if (current_artboard != null) {
  var horizontal_guides = [current_artboard horizontalRulerData],
      vertical_guides = [current_artboard verticalRulerData];

  selection.each(function(layer){
    var pos_x  = [[layer absoluteRect] rulerX]
        pos_y  = [[layer absoluteRect] rulerY],
        width  = [[layer frame] width],
        height = [[layer frame] height];

    [horizontal_guides addGuideWithValue:pos_x];
    [horizontal_guides addGuideWithValue:pos_x + width];
    [vertical_guides   addGuideWithValue:pos_y];
    [vertical_guides   addGuideWithValue:pos_y + height];

  })
} else {
  alert("You need to select at least one layer");
}
