// Clear All Guides in Current Page
// #import 'library/common.js'
Number.prototype.times = function(callback){
  for (var s = this - 1; s >= 0; s--){
    callback.call(this,s);
  };
}

var horizontal_guides = [[doc currentPage] horizontalRulerData],
    vertical_guides = [[doc currentPage] verticalRulerData];

// Remove horizontal guides
[horizontal_guides numberOfGuides].times(function(){
  [horizontal_guides removeGuideAtIndex:0];
})
// Remove vertical guides
[vertical_guides numberOfGuides].times(function(){
  [vertical_guides removeGuideAtIndex:0];
})
