// Clear All Guides in Current Artboard
// #import 'library/common.js'
Number.prototype.times = function(callback){
  for (var s = this - 1; s >= 0; s--){
    callback.call(this,s);
  };
}
function alert(msg,title){
  if (title == undefined) { title = "Whoops" };
  var app = [JSTalk application:"Sketch"];
  [app displayDialog:msg withTitle:title];
}

var current_artboard = [[doc currentPage] currentArtboard];

if (current_artboard != null) {
  var horizontal_guides = [current_artboard horizontalRulerData],
      vertical_guides = [current_artboard verticalRulerData];

  // Remove horizontal guides
  [horizontal_guides numberOfGuides].times(function(){
    [horizontal_guides removeGuideAtIndex:0];
  })
  // Remove vertical guides
  [vertical_guides numberOfGuides].times(function(){
    [vertical_guides removeGuideAtIndex:0];
  })
} else {
  alert("You need to select at least one layer from an artboard");
}