// Clear Horizontal Guides in Current Page

Number.prototype.times = function(callback){
  for (var s = this - 1; s >= 0; s--){
    callback.call(this,s);
  };
}

// Make sure rulers are visible
if ([doc isRulersVisible] == 0) {
  [doc toggleRulers]
}

var horizontal_guides = [[doc currentPage] horizontalRulerData],
    vertical_guides = [[doc currentPage] verticalRulerData];

// Remove vertical guides
[vertical_guides numberOfGuides].times(function(){
  [vertical_guides removeGuideAtIndex:0];
})
