// Create Offset
var onRun = function(context) {
  var doc = context.document,
      selection = context.selection

  var c = selection.count()
  if (c > 0) {
    var offset = doc.askForUserInput_initialValue("Offset distance (in pixels):", 0)

    for(var i=0; i < c; i++){
      var layer = selection.objectAtIndex(i)
      var frame = layer.frame()
      var layer_copy = layer.duplicate()
      var frame2 = layer_copy.frame()

      frame2.setHeight(frame.height() + (offset*2))
      frame2.setWidth(frame.width() + (offset*2))

      frame2.setX(frame.x() + frame.width()/2 - frame2.width()/2)
      frame2.setY(frame.y() + frame.height()/2 - frame2.height()/2)

      layer_copy.select_byExpandingSelection(true,false)
    }
  } else {
    alert("You need to select at least one layer.")
  }
}
