// Duplicate Artboard Below
// @shortcut cmd shift d

var onRun = function(context) {
  var selection = context.selection,
      current_selection = selection[0];

  if (current_selection.className() == "MSArtboardGroup") {
    var parent = current_selection;
  } else {
    var parent = current_selection.parentGroup();
  }

  var artboard_copy = parent.duplicate();
  artboard_copy.frame().y = artboard_copy.frame().y() + parent.frame().height() + 100
  artboard_copy.select_byExpandingSelection(true,false)
}
